<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Concern
        </title>
        <link rel="stylesheet" href="NavStyling.css">
        <style>
            #logo-position{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .logo{
                width:13%;
                margin-left: 0;
                margin-right: 0;
                padding-bottom: 0;
            }
            .mainnav{
                background-color: rgb(162, 81, 0);
            }
            .mainnav > a {
                color: #f2f2f2;
            }
            .mainnav > a:hover{
                background-color: #f2efc0;
                color:black;
            }
            .mainnav > a:active{
                background-color: #ddd;
                color: white;
            }
            #contactForm > form {
                 text-align: center;
            }
            #contactForm > form > input {
                height: 40px;
                background: transparent;
                border: 1px black solid;
                margin-bottom: 1%;
                margin-top: 1%;
                border-radius: 0%;
            }
            #contactSubject, #contactMsg{
                width: 40%;
            }
            #contactName, #contactMail {
                width: 19.69%;
                border: none;
                background-color: transparent;
            }
            #submitContact{
                width: 40%;
                height: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 2%;
                margin-bottom: 5%;
                transition: 0.5s ease-out;
                border: none;
            }
            #submitContact:hover{
                background-color:rgb(255, 204, 136);
            }
            #mainFooter{
                background-color: rgb(175, 93, 4);
                color: white;
            }
        </style>
    </head>
    <body>
        <script src="Script.js"></script>
        <div id="logo-position">
            <img class="logo" src="WhimsyWare.png" alt="CompanyLogo">
            <div id="extraNav" class="theextraNav">
                <a href="Log_in.html" id="account">account</a>
                <a href="#" id="favourite">favourite</a>
                <a href="#" id="cart">cart (1)</a>
            </div> 
        </div>
        <nav class="mainnav">
            <a href="Homepage.html"><b>HOME</b></a>
            <a href="Productpage.html"><b>PRODUCT</b></a>
            <a href="Contactpage.html"><b>CONTACT</b></a>
            <a href="Aboutuspage.html"><b>ABOUT</b></a>
        </nav>
        <h1 style="text-align: center;margin-bottom:0;">CONTACT US</h1>
        <p style="text-align: center; font-family:'Times New Roman', Times, serif; margin-top: 0%;">We are more readily available on the phone for any urgent matters. (+60 1136621120)</p>
        <div id="contactForm">
            <form method="post">
                <input id="contactName" type="text" placeholder="Name (required)" required> <input id="contactMail" type="email" placeholder="E-mail (required)" required> <br>
                <input id="contactSubject" type="text" size="46" placeholder="Subject"> <br>
                <textarea id="contactMsg" cols="44" rows="15" placeholder="Message (required)" required></textarea> <br>
                <button id="submitContact" onclick="contactReceived()">send</button>
            </form>
        </div>
        <footer id="mainFooter">
            <div>
                <div>
                    The WhimsyWare Co.<br>
                    <a href="mailto:help.whimsy@mail.com" style="text-decoration: none;color: white;">help.whimsy@mail.com</a> | +60 1136621120
                </div>
                <div id="menuFooter">
                    <ul style="list-style-type: none;">
                        <li>Footer menu:</li>
                        &numsp;
                        <li>Search</li>
                        &numsp;
                        <li>Location & hours</li>
                        &numsp;
                        <li>Delivery & Payment</li>
                        &numsp;
                        <li>Care & Warranty</li>
                        &numsp;
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <small style="color:rgba(250, 235, 215, 0.422);">Copyright © 2023 Whimsyware Co. |
                <span id="datelastModified"></span><br>
                <span> Created on: 14/12/2023 |</span>
                <span id="dataCollectionDate"></span>
            </small>
        </footer>
    </body>
</html>