<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            User Account
        </title>
        <link rel="stylesheet" href="NavStyling.css">
        <style>
            #logo-position{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .logo{
                width:13%;
                margin-left: 0;
                margin-right: 0;
                padding-bottom: 0;
            }
            .mainnav{
                background-color: #f2efc0;
            }
            .mainnav > a {
                color: #0a0a0a;
            }
            .mainnav > a:hover{
                background-color: #212191;
                color:rgb(254, 23, 23);
            }
            .mainnav > a:active{
                background-color: #ddd;
                color: white;
            }
            .Log-in > form{
                text-align: center;

            }
            .Log-in > form> input {
                width: 400px;
                height: 30px;
                background: transparent;
                border: none;
            }
            .Log-in > form > #submitlogin {
                border: none;
                width: 30%;
                height: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 10%;
                margin-bottom:5%;
                transition: 0.5s ease-out;
            }
            #submitlogin:hover {
                background-color:bisque;
            }
            #submitlogin:active {
                background-color: maroon;
                color: white;
                font-weight:bolder;
            }
            .no-account {
                text-align: center;
                margin-bottom: 5%;
            }
            #mainFooter{
                background-color: rgb(73, 104, 159);
                color: white ;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <script src="Script.js"></script>
        <div id="logo-position">
            <img class="logo" src="WhimsyWare.png" alt="CompanyLogo">
            <div id="extraNav" class="theextraNav">
                <a href="Log_in.html" id="account">account</a>
                <a href="#" id="favourite">favourite</a>
                <a href="#" id="cart">cart (1)</a>
            </div> 
        </div>
        <nav class="mainnav">
            <a href="Homepage.html"><b>HOME</b></a>
            <a href="Productpage.html"><b>PRODUCT</b></a>
            <a href="Contactpage.html"><b>CONTACT</b></a>
            <a href="Aboutuspage.html"><b>ABOUT</a>
        </nav>
        <div class="Log-in">
            <form method="post">
                <h2>E-MAIL ADDRESS</h2>
                <input type="email" name="user-email" id="user-email" placeholder="your@email.com" required> 
                <h2>PASSWORD</h2>
                <input type="password" name="user-pass" id="user-pass" placeholder="password" required> <br>
                <button id="submitlogin" type="submit" onclick="validateLogIn()">LOG IN</button>
            </form>
        </div>
        <div class="no-account">
            Don't have an account?
            <a href="Sign_up.html">Sign up here.</a>
        </div>
                <footer id="mainFooter">
            <div>
                <div>
                    The WhimsyWare Co.<br>
                    <a href="mailto:help.whimsy@mail.com" style="text-decoration: none;color: white;">help.whimsy@mail.com</a> | +60 1136621120
                </div>
                <div id="menuFooter">
                    <ul style="list-style-type: none;">
                        <li>Footer menu:</li>
                        &numsp;
                        <li>Search</li>
                        &numsp;
                        <li>Location & hours</li>
                        &numsp;
                        <li>Delivery & Payment</li>
                        &numsp;
                        <li>Care & Warranty</li>
                        &numsp;
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <small style="color:rgba(250, 235, 215, 0.422);">Copyright © 2023 Whimsyware Co. |
                <span id="datelastModified"></span><br>
                <span> Created on: 14/12/2023 |</span>
                <span id="dataCollectionDate"></span>
            </small>
        </footer>
    </body>
</html>